<!-- $Id: Inspector.html,v 1.1 2003/03/05 23:02:36 hlship Exp $ -->
<span jwcid="@Shell" title="ognl:inspectorTitle" stylesheet="ognl:assets.stylesheet">
<body jwcid="@Body">

<span jwcid="@inspector:Selector">

<span jwcid="@inspector:ViewTabs">

<span jwcid="@RenderBlock" block="ognl:blockForView"/>

</span>
</span>

<span jwcid="specificationBlock@Block">
<span jwcid="@inspector:ShowSpecification"/>
</span>

<span jwcid="templateBlock@Block">
<span jwcid="@inspector:ShowTemplate"/>
</span>

<span jwcid="propertiesBlock@Block">
<span jwcid="@inspector:ShowProperties"/>
</span>

<span jwcid="engineBlock@Block">
<span jwcid="@inspector:ShowEngine"/>
</span>

</body>
</span>
