<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id: package.html,v 1.3 2003/10/17 18:53:53 mindbridge Exp $ -->
<html>
<head>
<title>Tapestry: Web Application Framework</title>
</head>
<body>

<p>Implementation of the Tapestry <em>Inspector</em>, a specialized page
used to dynamically introspect the construction of an application while
it runs.  The {@link org.apache.tapestry.contrib.inspector.InspectorButton} component
creates an icon on the page that raises the Inspector in a seperate window.

@author Howard Lewis Ship <a href="mailto:hlship@apache.org">hlship@apache.org</a>

</body>
</html>
