<!-- $Id: ViewTabs.html,v 1.1 2003/03/05 23:02:37 hlship Exp $ -->

<table border=0 cellpadding=0 cellspacing=2>
	<tr>
		<td>
<span jwcid="@Foreach" source="ognl:views" value="ognl:view">
			<a jwcid="select@ActionLink" listener="ognl:listeners.selectTab"><img 
				jwcid="@Rollover" image="ognl:viewImage" focus="ognl:focusImage"
				width="120" height="19"/></a>
</span>
		</td>
	</tr>
	<tr>
		<td><img jwcid="@Image" image="ognl:bannerImage"/></td>
	</tr>
	<tr>
		<td><span jwcid="@RenderBody"/></td>
	</tr>
</table>

