<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id: package.html,v 1.1 2003/03/05 23:03:07 hlship Exp $ -->
<html>
<head>
<title>Tapestry: Web Application Framework</title>
</head>
<body>

<p>Subclasses of the EJB exceptions that take an optional, additional, root cause Throwable
to identify the underlying reason for the exception.  This is less necessary in JDK 1.4, which
support root cause for all exceptions.

@author Howard Lewis Ship <a href="mailto:hlship@apache.org">hlship@apache.org</a>

</body>
</html>
