# gddl

gddl/: .classpath  .project  Jiesgs.xml  PutInFiles.xml  build.xml  data.xml  中卫一月份月报数据.sql  中卫月报.sql  中电投数据库接口配置表.sql  临河数据迁移.sql  化验报告数据格式.xml  接口发送配置表.sql  检斤数据格式.xml
gddl/context/: Browser.jsp  En_Decrypt_ZR.jws  GDHInterface.jws  HuayInterFace.jws  HuayInterFace.jws_jq  HuayInterFace.jws_ql  HuayInterFace.jws_szs  HuayInterFace.jws_xb  HuayInterFace.jws_zh  HuayInterFace_gdbl.jws  ICCardInterface.jws  InterCom.jws  InterCom_dt.jws  InterFac_dt.jws  InterFaceRucService.jws  PutInFiles.xml  PutInFiles.xml.mine  PutInFiles.xml.r61  PutInFiles.xml.r98  QicInterface_gdds.jws  Qicsjcl.jws  SystemInstall.xml  SystemInstall.xml.mine  SystemInstall.xml.r130  SystemInstall.xml.r143  app.html  app.jsp  downfile.jsp
gddl/context/WEB-INF/: Home.html  Home.page  Iframe.jwc  applicationContext.xml  downfile.html  downfile.page  gddl.application  gddl.application.mine  gddl.application.r106  gddl.application.r122  jboss-web.xml  spring-dataSource.xml  spring-servlet.xml  web.xml
gddl/context/WEB-INF/classes/: log4j.properties
gddl/context/WEB-INF/common/: SQL.html  SQL.page
gddl/context/WEB-INF/dc/: Meitrb.html  Meitrb.page
gddl/context/WEB-INF/flash/: ZhiRen_Flex.html  ZhiRen_Flex.page  Zhuzt.html  Zhuzt.page
gddl/context/WEB-INF/gdjh/: Jihsh.html  Jihsh.page  Jihzbdy.html  Jihzbdy.page  Niandjh_caig.html  Niandjh_caig.page  Niandjh_zaf.html  Niandjh_zaf.page  Niandjh_zhib.html  Niandjh_zhib.page  Yuedjh_caig.html  Yuedjh_caig.page  Yuedjh_zhib.html  Yuedjh_zhib.page
gddl/context/WEB-INF/gdzf/: Zafbxd.html  Zafbxd.page  Zafbxd_footer.html  Zafbxd_footer.page  Zafbxdreport.html  Zafbxdreport.page  Zafsh.html  Zafsh.page
gddl/context/WEB-INF/guodxw/: Caiybq.html  Caiybq.page  Meikchwh.html  Meikchwh.page
gddl/context/WEB-INF/hebkhh/: Duibcx.html  Duibcx.page  Huaycx.html  Huaycx.page  Huayd.html  Huayd.page  Huayfkcx.html  Huayfkcx.page  Jincszltz_hb.html  Jincszltz_hb.page  Kaohbz.page  Lianj.html  Lianj.page  Ribzhcx_hb.page  ZibcReport.html  ZibcReport.page  Zibcgl.html  Zibcgl.page
gddl/context/WEB-INF/heiljkhh/: Laihcrbb.html  Laihcrbb.page  Meizhyfx.html  Meizhyfx.page  Pandbg.html  Pandbg.page  Pandbgext.html  Pandbgext.page  Ranldygl.html  Ranldygl.page  Rezc.html  Rezc.page  Tongpmdhl.html  Tongpmdhl.page  Tongpmwh.html  Tongpmwh.page  Zhoubcx.html  Zhoubcx.page  Zhoubwh.html  Zhoubwh.page  Zigmtmx.html  Zigmtmx.page
gddl/context/WEB-INF/help/: helpdoc.html  helpdoc.page
gddl/context/WEB-INF/jingjfx/: Danxfx.html  Danxfx.page  Gongssz.html  Gongssz.page  JingjfxIndex.page  Jingjfxgxh.html  Jingjfxgxh.page  (+20 more)
gddl/context/css/: Cyxstyle.css  ShowText.css  ShowText_xw.css  main.css  main_page.css  palette.css  rmis.css
gddl/context/ext/: ext-all.js
gddl/context/help/: helpdoc.htm
gddl/context/history/: history.js
gddl/context/js/: ConnectSelection_new.js  DatePicker.js  test.js  validate.js
gddl/context/views/: app.html
gddl/src/: Test.java
gddl/test/: InterFaceRucService.java  InterFaceRucService.jws  InterFaceRucServiceTest.java
gddl/test/jiesgs/: Jiesgs.java
(+6015 files in other folders)
