<?xml version="1.0" encoding="GB2312"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="com.zhiren.common.contrib.button.ImgButton"
    allow-body="no">
  <description>
  Creates a Img submit button within a form.
  </description>

  <parameter name="label" type="java.lang.String" direction="in"/>
  <parameter name="disabled" type="boolean" direction="in"/>
  <parameter name="selected"/>
  <parameter name="tag" type="java.lang.Object" direction="in"/>
  <parameter name="buttontype" type="java.lang.String" direction="in">
	<description>
	insert;save;delete;refer;refurbish;nosubmitbuttons
    </description>
  </parameter>
  <parameter name="listener" 
  	type="org.apache.tapestry.IActionListener"
  	direction="in"/>

  <reserved-parameter name="name"/>
  <reserved-parameter name="type"/>
	<private-asset name="register" resource-path="register.gif"/>
	<private-asset name="registeron" resource-path="registeron.gif"/>
	<private-asset name="login" resource-path="login_btn.gif"/>
	<private-asset name="loginon" resource-path="login_btn_on.gif"/>
	<private-asset name="create" resource-path="create.gif"/>
	<private-asset name="createon" resource-path="createon.gif"/>
	<private-asset name="button" resource-path="button.gif"/>
	<private-asset name="buttonon" resource-path="buttonon.gif"/>
	<private-asset name="delete" resource-path="delete.gif"/>
	<private-asset name="deleteon" resource-path="delete_on.gif"/>
	<private-asset name="insert" resource-path="insert.gif"/>
	<private-asset name="inserton" resource-path="insert_on.gif"/>
	<private-asset name="save" resource-path="save.gif"/>
	<private-asset name="saveon" resource-path="save_on.gif"/>
	<private-asset name="refer" resource-path="refer.gif"/>
	<private-asset name="referon" resource-path="refer_on.gif"/>
	<private-asset name="refurbish" resource-path="refurbish.gif"/>
	<private-asset name="refurbishon" resource-path="refurbish_on.gif"/>
  <property-specification name="name" type="java.lang.String"/>
  <property-specification name="form" type="org.apache.tapestry.IForm"/>  
    
	    
    
</component-specification>
