<!-- $Id: TableFormPages.html,v 1.1 2003/09/06 14:04:42 mindbridge Exp $ -->

<span jwcid="$content$">

<span jwcid="hiddenCurrentPage"/>
<span jwcid="hiddenPageCount"/>
<span jwcid="hiddenStartPage"/>
<span jwcid="hiddenStopPage"/>

<a jwcid="linkFirst">&lt;&lt;</a>  
<a jwcid="linkBack">&lt;</a> 

<span jwcid="iterPage">

	<span jwcid="condCurrent">
		<b><span jwcid="insertCurrentPage"/></b>
	</span>

	<span jwcid="condOther">
		<a jwcid="linkPage"><span jwcid="insertOtherPage"/></a>
	</span>

</span>

<a jwcid="linkFwd">&gt;</a>
<a jwcid="linkLast">&gt;&gt;</a>

</span>
