<?xml version="1.0" encoding="GB2312"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<page-specification class="com.zhiren.jt.gongys.GongysChakext">
    <property-specification name="includeWeek"
        type="boolean"
        initial-value="false"
        persistent="yes"/>
    <bean name="delegate" class="org.apache.tapestry.valid.ValidationDelegate"/>
    <component id="EditValues" type="Foreach">
        <binding name="source" expression="editValues"/>
        <binding name="value" expression="editValue"/>
        <static-binding name="element" value="tr"/>
    </component>
    <!-- 条件下拉框开始-->
    <!-- 条件下拉框结束-->
    <component id="CHANGE" type="TextField">
        <static-binding name="displayName" value="改变记录"/>
        <binding name="value" expression="Change"/>
        <binding name="title" expression="Change"/>
    </component>
    <context-asset name="extallcss" path="ext/resources/css/ext-all.css"/>
    <context-asset name="extbasejs" path="ext/adapter/ext/ext-base.js"/>
    <context-asset name="extalljs" path="ext/ext-all.js"/>
    <context-asset name="pagingmpjs" path="ext/zr/data/PagingMemoryProxy.js"/>
    <context-asset name="extlangjs" path="ext/source/locale/ext-lang-zh_CN.js"/>
</page-specification>
