# $Id: Palette.properties,v 1.1.1.1 2014/05/12 05:31:47 xiaz Exp $
title.available=?
title.selected=Selected

tooltip.select=Select
tooltip.deselect=Deselect
tooltip.moveup=Move Up
tooltip.movedown=Move Down