<?xml version="1.0" encoding="GB2312"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="com.zhiren.common.contrib.message.ModalDialog"
    allow-body="no">
  <description>
  Creates a Img submit button within a form.
  </description>

  <parameter name="message" type="java.lang.String" direction="in"/>
  
  <!--parameter name="listener" 
  	type="org.apache.tapestry.IActionListener"
  	direction="in"/-->
	<parameter name="disabled" type="boolean" direction="in"/>
  <reserved-parameter name="name"/>
  <reserved-parameter name="type"/>

  <property-specification name="name" type="java.lang.String"/>
  <property-specification name="form" type="org.apache.tapestry.IForm"/>  
	    
     
</component-specification>
