<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="com.zhiren.common.contrib.propertyselection.PropertySelection"
    allow-body="yes"
    allow-informal-parameters="yes">
    
<description>
  Creates an HTML select to choose a single property from a list of options.
  </description>
  
  <parameter name="value" required="yes" type="java.lang.Object" direction="form"/>
  
  <parameter name="model" 
  	type="org.apache.tapestry.form.IPropertySelectionModel" 
  	required="yes"
  	direction="in"/>
  	
  <parameter name="disabled"
  	type="boolean"
  	direction="in"/>
  <parameter name="editable" 
  	type="boolean" 
  	direction="in"/>
  <parameter name="width" 
  	type="int" 
  	direction="in"/>
  <parameter name="onchange" 
  	type="java.lang.String" 
  	direction="in"/>
  <parameter name="renderer" 
  	type="org.apache.tapestry.form.IPropertySelectionRenderer"
  	direction="in">
  	<description>
	An alternate rendered for the property selection.
  	</description>
  </parameter>
  
  <parameter name="submitOnChange"
  	type="boolean"
  	direction="in">
  	<description>
  	Enables logic to submit containing form when value changes.
  	</description>
  </parameter>
  	
  <reserved-parameter name="name"/>

  <property-specification name="name" type="java.lang.String"/>
  
  <property-specification name="form" type="org.apache.tapestry.IForm"/>
    
    
    
    
</component-specification>
