<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id: package.html,v 1.3 2003/10/17 18:53:51 mindbridge Exp $ -->
<html>
<head>
<title>Tapestry: Web Application Framework</title>
</head>
<body>

<p>Implementations of the {@link org.apache.tapestry.IEngine} interface, including
the standard implementation:
{@link org.apache.tapestry.engine.BaseEngine}.  Also located here are
default implementations of all the basic support objects, including
{@link org.apache.tapestry.engine.RequestCycle} 
(which implements {@link org.apache.tapestry.IRequestCycle}).

@author Howard Lewis Ship <a href="mailto:hlship@apache.org">hlship@apache.org</a>

</body>
</html>
